# --snip--

# Define the formats
$template WazuhFriendlyIPTables,"%TIMESTAMP% %HOSTNAME% %syslogtag%%msg:16:2048%\n"

# Define the log file monitoring for iptables
:msg, contains, "IPTABLES-OBSERVER" /var/log/iptables-observer.log;WazuhFriendlyIPTables

# --snip--
