# Define the formats
$template WazuhFriendlyIPTables,"%TIMESTAMP% %HOSTNAME% IPTABLES-OBSERVER: %msg:%\n"

# Define the log file monitoring for iptables
:msg, contains, "IPTABLES-OBSERVER" /var/log/iptables-observer.log;WazuhFriendlyIPTables

& stop
